# dictionary

./: Dockerfile  GoogleStyle.xml  README.md  build.gradle  dictionary.har  docker-compose.yml
elasticsearch-init/: elasticsearch-init.sh
minikube/dictionary/: dictionary.yaml
minikube/elasticsearch/: elasticsearch.yml
mongodb-init/: mongo-init.js  scritpt.sh
neo4j/: scripts.sh
src/main/java/com/usb/dictionary/: DictionaryApplication.java
src/main/java/com/usb/dictionary/entry/api/controller/: EntryController.java  HelloController.java
src/main/java/com/usb/dictionary/entry/configuration/: MongoConfiguration.java
src/main/java/com/usb/dictionary/entry/event/: EntryModified.java
src/main/java/com/usb/dictionary/entry/file/: EntryFileReader.java  ErrorCodes.java
src/main/java/com/usb/dictionary/entry/file/request/: ReadFromXlsxFileServiceRequest.java
src/main/java/com/usb/dictionary/entry/model/: Entry.java  EntryDto.java  Translation.java  Word.java  WordDto.java
src/main/java/com/usb/dictionary/entry/repository/: EntryRepository.java
src/main/java/com/usb/dictionary/entry/repository/elasticsearch/: EntryElasticsearchRepository.java  EntryFullTextSearchRepository.java
src/main/java/com/usb/dictionary/entry/repository/mongo/: EntryMainStorageRepository.java  EntryMongoRepository.java
src/main/java/com/usb/dictionary/entry/repository/mongodb/: EntryMainStorageRepository.java
src/main/java/com/usb/dictionary/entry/service/: EntryService.java
src/main/java/com/usb/dictionary/entry/service/impl/: EntryServiceImpl.java
src/main/java/com/usb/dictionary/entry/service/mapper/: EntryServiceMapper.java
src/main/java/com/usb/dictionary/entry/service/request/: EntryServiceRequestDto.java  SaveEntryServiceRequest.java  SearchEntry.java  WordServiceRequestDto.java
src/main/java/com/usb/dictionary/entry/service/response/: GetEntryServiceResponse.java  SearchEntryResult.java
src/main/java/com/usb/dictionary/entry/swagger/: SwaggerConfiguration.java
src/main/java/com/usb/dictionary/exception/: BusinessException.java
src/main/java/com/usb/dictionary/searchentry/api/: SearchEntryController.java
src/main/java/com/usb/dictionary/searchentry/api/mapper/: SearchEntryControllerMapper.java
src/main/java/com/usb/dictionary/searchentry/api/response/: SearchEntryGroupResponse.java  SearchEntryResponse.java  SearchWordResponse.java
src/main/java/com/usb/dictionary/searchentry/model/: SearchEntry.java  SearchEntryDto.java  SearchWord.java  SearchWordDto.java  Translation.java
src/main/java/com/usb/dictionary/searchentry/repository/elasticsearch/: SearchEntryFullTextSearchRepository.java
src/main/java/com/usb/dictionary/searchentry/request/: SearchEntryRequest.java
src/main/java/com/usb/dictionary/searchentry/response/: SearchEntryResult.java
src/main/java/com/usb/dictionary/searchentry/service/: SearchEntryService.java
src/main/java/com/usb/dictionary/searchentry/service/impl/: SearchEntryServiceImpl.java
src/main/java/com/usb/dictionary/searchentry/service/mapper/: SearchEntryServiceMapper.java
src/main/java/com/usb/dictionary/security/: SecurityConfiguration.java
src/main/java/com/usb/dictionary/sentence/api/: SentenceController.java
src/main/java/com/usb/dictionary/sentence/api/mapper/: SentenceControllerMapper.java
src/main/java/com/usb/dictionary/sentence/api/request/: SaveSentenceRequest.java
src/main/java/com/usb/dictionary/sentence/api/response/: GetSentencesResponse.java  SaveSentenceResponse.java  SentenceResponse.java
src/main/java/com/usb/dictionary/sentence/event/: SentenceModified.java
src/main/java/com/usb/dictionary/sentence/model/: Sentence.java
src/main/java/com/usb/dictionary/sentence/repository/mongo/: SentenceMainStorageRepository.java
src/main/java/com/usb/dictionary/sentence/repository/neo4j/: SentenceRepository.java
src/main/java/com/usb/dictionary/sentence/service/: SentenceService.java
src/main/java/com/usb/dictionary/sentence/service/impl/: SentenceServiceImpl.java
src/main/java/com/usb/dictionary/sentence/service/mapper/: SentenceServiceMapper.java
src/main/java/com/usb/dictionary/sentence/service/request/: SaveSentenceServiceRequest.java  SaveServiceRequest.java
src/main/java/com/usb/dictionary/sentence/service/response/: GetSentencesServiceResponse.java  SaveSentenceServiceResponse.java  SaveServiceResponse.java  SentenceDto.java
src/main/java/com/usb/dictionary/tag/api/: TagController.java
src/main/java/com/usb/dictionary/tag/api/response/: GetAllTagsResponse.java  TagResponse.java
src/main/java/com/usb/dictionary/tag/mapper/: TagControllerMapper.java
src/main/java/com/usb/dictionary/tag/model/: Tag.java
src/main/java/com/usb/dictionary/tag/repository/mongo/: TagRepository.java
src/main/java/com/usb/dictionary/tag/repository/neo4j/: TagRepository.java
src/main/java/com/usb/dictionary/tag/service/: TagService.java
src/main/java/com/usb/dictionary/tag/service/impl/: TagServiceImpl.java
src/main/java/com/usb/dictionary/word/event/: WordModifiedEvent.java
src/main/java/com/usb/dictionary/word/file/: ErrorCodes.java  WordFileReader.java
src/main/java/com/usb/dictionary/word/service/: MeaningService.java  WordService.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application-local.yml  application-localminikube.yml  application.yml  word_elasticsearch.schema  words.xlsx
src/main/resources/static/html/: index.html
src/main/resources/static/js/: login.js
src/test/java/com/usb/dictionary/: DictionaryApplicationTests.java
src/test/java/com/usb/dictionary/configuration/: TestElasticSearchContainer.java
src/test/resources/: application-integration-test.yml
(+73 files in other folders)
